version: '3'

services:

  mysql:
    build: .
    image: my-mysql-image
    container_name: my-mysql-containe
    restart: unless-stopped
    ports:
      - 3306:3306
    environment:
      MARIADB_ROOT_PASSWORD: root
      MARIADB_DATABASE: database
      MARIADB_USER: user
      MARIADB_PASSWORD: password

  adminer:
    image: adminer
    restart: unless-stopped
    ports:
      - 8080:8080
